@import "../../styles/_variable"

.comment
  padding: 0 100px
  & > div
    border-top: 1px solid #e2e2e2
    background: #e2e2e2
    padding: 20px
    border-radius: 10px

.comment + .comment
  margin-top: 25px

.comment
  .user
    display: flex
    align-items: center
    font-family: $font
    img
      margin-right: 20px
    .user-name
      margin: 0
      font-size: 14px
      font-weight: 600
    .data
      margin: 0
      color: #007bff
      font-family: $font
      font-size: 12px
  .content
    font-family: $font
    padding: 0 0 0 70px
    margin-top: 5px
    & > div
      padding-top: 15px
      border-top: 2px solid #ffffff