@import "../../styles/_variable"

.title-cart-box
  margin-top: 50px
  .col-lg-12
    display: flex
    align-items: center
    justify-content: space-around
    #title
      display: flex
      align-items: center
      img
        max-height: 130px
      h1
        font-family: $font
        font-weight: 900
        color: $blue
        margin: 0 0 0 20px
    #user
      display: flex
      align-items: center
      button
        margin-right: 15px
        width: 40px
        height: 40px
        border-radius: 5px
        border: none
        cursor: pointer
        background: $blue
        i
          color: #ffffff