@import "../../styles/_variable"

.categories-wrapper
  margin: 80px 0
  display: flex
  justify-content: center
  width: 100%
  .category + .category
    margin-left: 50px
  .category
    width: 250px
    border: 2px solid $blue
    color: $blue
    font-family: $font
    font-weight: 500
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    transition: all .4s
    cursor: pointer
    text-transform: uppercase
    &:hover
      color: $darkBlue
      font-weight: 600
  .category.active
    background: $blue
    color: #ffffff
    font-weight: 600

