@import "../../styles/_variable"

.shopping-carts
  position: relative
  max-width: 70px
  img
    height: 60px
    width: 60px
  #amount-products
    background: $blue
    font-family: $font
    border-radius: 100%
    height: 25px
    width: 25px
    position: absolute
    top: 0
    right: -6px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    font-weight: 900
    font-size: 12px
    border: 2px solid #ffffff