@import "../../styles/_variable"

.comments-box
  padding: 50px 0 100px
  border-top: 1px solid #e2e2e2
  .product-opinins
    font-family: $font
    font-size: 20px
  .comments
    margin-top: 30px
  .add-comments
    display: flex
    justify-content: flex-end
    padding-right: 100px
    margin-top: 50px
    .add-comments-btn
      border-radius: 100%
      background: #007bff
      height: 60px
      width: 60px
      border: none
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all .7s
      &:hover
        border-radius: 10px
      i
        color: #ffffff
        font-size: 20px

