@import "../../styles/_variable.sass"

.search-box
  display: flex
  align-items: center
  justify-content: center
  margin-top: 40px
  h2
    font-family: $font
    margin-bottom: 0
    margin-right: 20px
    font-size: 20px
  input
    width: 350px
    height: 40px
    border: 1px  solid #eeeeee
    border-radius: 5px
    padding-left: 20px
    font-family: $font
    font-size: 12px
  button
    margin-left: 20px
  form
    position: relative
    span
      color: red
      font-size: 12px
      margin-top: 8px
      font-family: $font
      position: absolute
      bottom: -20px
      left: 15px
